{
  "name": "job-posting-analyzer",
  "version": "1.0.0",
  "description": "An Express back-end for a job posting analyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index --ignore 'json/*' --ignore README"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lassi-Koykka/job-posting-analyzer.git"
  },
  "author": "Lassi Köykkä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lassi-Koykka/job-posting-analyzer/issues"
  },
  "homepage": "https://github.com/Lassi-Koykka/job-posting-analyzer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
