{
    "cSpell.ignoreWords": [
        "alkoon",
        "also",
        "descr",
        "juomat",
        "koodari",
        "mene",
        "opiskele",
        "search",
        "search also descr"
    ]
}